apiVersion : apps/v1beta1
kind: Deployment
metadata:
  name: "toadevwebsite"
spec:
  replicas: 2
  template:
    metadata:
      labels:
        app: "toadevwebsite"
    spec:
      containers:
        - name: "toadevwebsite"
          image: "theorangealliance.azurecr.io/toadevwebsite"
          ports:
          - containerPort: 3000